{
  "expo": {
    "name": "SHOOTRZ",
    "slug": "shootrz-basketball-training",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/shootrz-logo.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/shootrz-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shootrz.app",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["shootrz"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/shootrz-logo.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "shootrz"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/shootrz-logo.png"
    },
    "plugins": [
      "expo-web-browser"
    ],
    "scheme": "shootrz",
    "associatedDomains": ["applinks:shootrz.com"]
  }
}
